



@media  screen and (max-width: 591px) {

  .mahade{
    display: flex;
    flex-direction: column;
    
  }

  .father{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 30px;
    background-color: #353434;
    border-radius: 8px;
    margin-top: 70px;
  }
  .tamanna{
    max-width: 70%;
    color: white;
    margin: 0px auto;

  }

  .maaa{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .sontan1{
    width: 80%;
    margin-bottom: 60px;
  }

  .sontan2{
    max-width: 60%;
    margin-bottom: 30px;
  }

  .sontan3{
    max-width: 60%;
    margin-bottom: 30px;
  }
  
  .tanjim {
    width: 90%;
    text-align: center;
    margin: 0px auto;
    margin-top: 50px;
  }

   .manus{
    display: none;
   }

   .hero-section-info p{
    width: 350px;
  }

   #mobile-manu{
    display: block;
  margin-right: 8px;

   }

   .logo{
    margin-left:8px ;
   }

   /* hiro-section */

   .hero-section{
      margin-left: 20px;
   }

   .hero-section h1{
      font-size: 45px;
   }

   .btn-s{
      margin: 0px;
      margin-top: 30px;
   }

   .hero-section{
      flex-direction: column;
   }

   .image-style{
      margin-top: 60px;
   }

   .image-style img{
      width: 320px;
   }

   .image-button-right{

      right: -10px;
    
    }

    .image-button-right h2{
      font-size: 24px;
    }
    
    .image-button-right p{
      font-size: 14px;
      font-weight: 600;
    }

    .image-button-left{
      padding: 20px;
      border-radius: 8px;
      position: absolute;
      top: 400px;
      left: -30px;
      color: white;
    
    }


    .image-button-left h2{
      font-size: 22px;
    }
    
    .image-button-left p{
      font-size: 14px;
      font-weight: 600;
    }

    /* Change-your habit */

    .profile-pic{
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
   }
   .title{
      font-size: 35px;
    }

   .change-your-habits{
      width: 90%;
      margin: 0px auto;
   }

   .description1{
      
      width: 94%;
    }

    .run-card{
      flex-direction: column;
      padding: 10px;
   
    }

    .card-img{
      width: 90%;
    }

    .card-img img{
      height: 300px;
    }

    .card-info{
      width: 90%;
      margin-bottom:25px ;
    }

    .gallery{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 200px;
      padding:60px 0px;
    }

    .box{
      margin: 4px;
      border-radius: 8px;
    }





 

   
}


@media screen and (min-width:591px) and (max-width:991px){
   .hero-section{
      flex-direction: column;
   }


   
  .maaa{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .sontan1{
    width: 80%;
    margin-bottom: 60px;
  }

  .sontan2{
    max-width: 60%;
    margin-bottom: 30px;
  }

  .sontan3{
    max-width: 60%;
    margin-bottom: 30px;
  }

   .father{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 30px;
    background-color: #353434;
    border-radius: 8px;
    margin-top: 70px;
  }

   .mahade{
    display: flex;
    flex-direction: column;
    
  }
  .tamanna{
    max-width: 70%;
    color: white;
    margin: 0px auto;

  }
  
  .tanjim {
    width: 90%;
    text-align: center;
    margin: 0px auto;
    margin-top: 50px;
  }


   

   .description1{
      width: 80%;
    }

    .image-button-right{
      top: 110px;
      right: -100px;
    
    }

    .image-button-left{
      border-radius: 8px;
      position: absolute;
      top: 350px;
      left: -140px;
    
    }

   .image-style{
      margin-top: 40px;
   }

   .image-style img{
    width: 300px;
   }



   .profile-pic{
      grid-template-columns: repeat(2, 2fr);
      gap: 50px;
   }

   /* .card-info{
      border: 1px solid red;
      width: 55%;
    
    
    } */

    /* .card-img{
      width: 40%;
    
    } */

    .card-img img{
      width: 500px;
      height: 270px;
    }

    .card-info h2{
      font-size: 40px;
      margin-bottom: 25px;
    }

    .card-info p{
      font-size: 16px;
      line-height: 26px;
      margin-bottom:25px ;
    }

    .run-card{
      width: 95%;
      margin: 0px auto;

    }

    .btn-s ,.hero-section-info h1{
      margin: 20px 0px;
    }

    .gallery{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 170px;
      padding:60px 0px;
    }



  


}

@media screen and (min-width:991px) and (max-width:1300px) {
  .image-style img{
    width: 380px;
    margin-right: 70px;
  }

  .image-button-right{
    padding: 20px;
    border: none;
    border-radius: 8px;
    position: absolute;
    top: 160px;
    right: 10px;
    color: white;
  
  }
  
}

